<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_oscuro"
    tools:context=".InicioActivity">


    <View
        android:id="@+id/view1"
        android:layout_width="359dp"
        android:layout_height="248dp"
        android:background="@drawable/rdborder_fondos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile_inicio"
        android:layout_width="128dp"
        android:layout_height="131dp"
        android:src="@drawable/img_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097"
        tools:ignore="ImageContrastCheck" />


    <TextView
        android:id="@+id/txtNombreInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre usuario"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile_inicio"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="231dp"
        android:layout_height="60dp"
        android:text="Salir"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />


    <Button
        android:id="@+id/btnConfig"
        android:layout_width="337dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/white"
        android:text="CONFIGURACIÓN"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnTareas"
        android:layout_width="337dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="491dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="92dp"
        android:backgroundTint="@color/white"
        android:text="TAREAS"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnConfig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>