<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CambiarPasswordActivity"
    android:background="@drawable/fondo_oscuro">

    <Button
        android:id="@+id/btnCambiarPassword"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginBottom="332dp"
        android:text="Camiar contraseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etCambiarPassword"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:autofillHints="password"
        android:background="@drawable/rdborder_style"
        android:ems="10"
        android:hint="Ingrese nueva contraseña"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnCambiarPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />
</androidx.constraintlayout.widget.ConstraintLayout>