<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tareas"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btnCrear"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Crear\ntarea"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicler"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:hint="ingrese nombre de tarea"
        android:id="@+id/editTarea"
        />


</RelativeLayout>